<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292E4A"
    tools:context=".GirisEkrani">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#292E4A"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_isim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alatsi"
            android:text="Batuhan Taş"
            android:textAlignment="center"
            android:textColor="#D8D197"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txt_numara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/alatsi"
            android:text="201913709086"
            android:textAlignment="center"
            android:textColor="#D8D197"
            android:textSize="24sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>